<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:background="@color/poscoDarkGray"
            android:textColor="@color/white"
            android:text="Date"
             />
        <TextView android:id="@+id/date_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@+id/date_label"
            android:background="@color/poscoLightGray"
            android:textColor="@color/black"
            android:text="2015-12-26"
             />

        <TextView android:id="@+id/stock_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:minWidth="60dp"
            android:layout_alignParentRight="true"
            android:background="@color/poscoLightGray"
            android:textColor="@color/black"
            android:text="Q1101"
             />

        <TextView android:id="@+id/stock_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:minWidth="60dp"
            android:layout_toLeftOf="@id/stock_detail"
            android:background="@color/poscoDarkGray"
            android:textColor="@color/white"
            android:text="Stock"
             />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/trxTp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:minWidth="70dp"
            android:background="@color/poscoDarkGray"
            android:textColor="@color/white"
            android:text="Trx.Tp"
             />

        <TextView android:id="@+id/trxTp_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/poscoLightGray"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="PSV Maintenanace" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/trxQty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:background="@color/poscoDarkGray"
            android:textColor="@color/white"
            android:text="Trx.Qty"
             />

        <TextView android:id="@+id/trxQty_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:minWidth="100dp"
            android:layout_toRightOf="@+id/trxQty_label"
            android:background="@color/poscoLightGray"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:text="10.0"
             />

        <TextView android:id="@+id/dueQty_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:minWidth="60dp"
            android:layout_alignParentRight="true"
            android:background="@color/poscoLightGray"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:text="10.0"
             />

        <TextView android:id="@+id/dueQty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:minWidth="60dp"
            android:layout_toLeftOf="@id/dueQty_detail"
            android:background="@color/poscoDarkGray"
            android:textColor="@color/white"
            android:text="Due.Qty"
             />
    </RelativeLayout>
</LinearLayout>